public class CinemaSeating {

    public static void main(String[] args) {

        int[] people = {1, 2, 3, 4}; // 1-Alice, 2-Bob, 3-Charlie, 4-David

        permute(people, 0);
    }

    // Генерация всех перестановок
    public static void permute(int[] arr, int index) {

        if (index == arr.length) {

            // Проверяем: 1 и 2 НЕ должны быть рядом
            if (!areAdjacent(arr, 1, 2)) {
                printArrangement(arr);
            }

            return;
        }

        for (int i = index; i < arr.length; i++) {

            swap(arr, index, i);

            permute(arr, index + 1);

            swap(arr, index, i); // backtrack
        }
    }

    // Проверка, сидят ли два человека рядом
    public static boolean areAdjacent(int[] arr, int a, int b) {

        for (int i = 0; i < arr.length - 1; i++) {
            if ((arr[i] == a && arr[i + 1] == b) ||
                (arr[i] == b && arr[i + 1] == a)) {
                return true;
            }
        }

        return false;
    }

    // Вывод рассадки
    public static void printArrangement(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }

    // Swap
    public static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
